spring.application.name=deploy
server.port=7005

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./deploy/deploy
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
javashop.product=stand
javashop.username=admin
javashop.password=admin

#以下配置是配合devops工具使用的，不用管
mysql.host=localhost
msyql.port=3306
mysql.username=root
mysql.password=123456

es.index-name=javashop
es.cluster-name=docker-cluster
es.cluster-nodes=127.0.0.1:9300
