server.port=8888
#默认采用本地配置
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/opt/source/b2c-config
#使用git仓储配置请使用此段配置
#spring.cloud.config.server.git.uri=https://your.git
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password
